@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}
body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}
h1 {
    font-size: 3rem;
}
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.5rem;
}
p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a {
    text-decoration: none;
    display: inline-block;
}
.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}
.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}
.banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;
}
.top-banner {
    background-color: #4fb3d4;
    background-image: url('asset\ 30.png');
    background-size: 300px;
}
.main-nav {
    justify-content: space-between;
    margin-top: 20px;
}
.flex {
    display: flex;
    align-items: center;
}
ul {
    list-style: none;
}
.company-logo img {
    width: 200px;
}
.nav-links ul {
    justify-content: end;
    gap: 40px;
}
.nav-links {
    flex-basis: 730px;
}
.hover-link {
    color: var(--primary-text-color);
}
.hover-link:hover {
    color: var(--accent-color);
    transition: 0.2s ease-out;
}
.primary-button {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0px 0px 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}
.primary-button:hover {
    background-color: var(--accent-color-dark);
}
.secondary-button {
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}
.secondary-button:hover {
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}
header {
    padding: 50px var(--padding-inline-section) 0px;
}
.header-section {
    justify-content: center;
    gap: 50px;
}
.header-right img {
    width: 600px;
}
.header-left {
    max-width: 40vw;
}
.header-left h1 {
    margin-top: 20px;
}
.get-started-button {
    margin-top: 20px;
}
.companies-header {
    text-align: center;
    margin: 30px 0px;
    color: var(--primary-text-color);
}
.logo {
    height: 46px;
}
.logos {
    justify-content: space-between;
    flex-wrap: wrap;
}
.features-header, .examples-header {
    text-align: center;
}
.features-section {
    padding: 80px var(--padding-inline-section) 0px;
    background-image: url(asset\ 32.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.features-header h2, .examples-header h2 {
    margin-bottom: 20px;
}
.features-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}
.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
}
.features-card img {
    width: 40px;
}
.big-feature-section {
    padding: 30px var(--padding-inline-section) 0px;
}
.big-feature-container {
    gap: 30px;
}
.feature-img img {
    width: 100%;
}
.feature-description {
    flex-direction: column;
    align-items: flex-start;
}
.examples-card {
    width: 23%;
    position: relative;
    min-height: 300px;
    transition: 0.2s ease-out;
}
.first {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(asset\ 34.jpeg);
    background-size: cover;
}
.second {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(asset\ 35.jpeg);
    background-size: cover;
}
.third {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(asset\ 36.jpeg);background-size: cover;
}
.fourth {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(asset\ 37.jpeg);
    background-size: cover;
    
}
.examples-section {
    margin-top: 4rem;
}
.examples-card h3 {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}
.examples-area {
    justify-content: space-between;
    margin: 30px 0px;
}
.examples-card:hover {
    box-shadow: 0px 0px 10px #888;
}
.cta-section-right img {
    width: 100%;
    background-size: cover;
}
.cta-section-left {
    flex-direction: column;
    align-items: flex-start;
    margin: 5rem 0px;
}
.cta-section-left h2 {
    font-size: 2.25rem;
}
.cta-section-left h3 {
    font-size: 1.35rem;
    margin: 1.5rem 0px;
}
.cta-section-left ul  {
    list-style: disc;
    flex-wrap: wrap;
    row-gap: 15px;
    column-gap: 60px;
    margin-left: 1.25rem;
}
.cta-section-left a, p {
    margin-top: 1.25rem;
}
.ul-container {
    gap: 75px;
    color: var(--secondary-text-color);
}
.cta-section {
    background-color: #183b54;
    color: white;
}
.above-footer {
    margin: 5rem 0px;
    padding: 1rem var(--padding-inline-section);
}
.above-footer-container {
    flex-direction: column;
    gap: 30px;
}
.links-column .hover-link {
    color: var(--secondary-text-color);
}
.links-column .hover-link:hover {
    color: var(--accent-color);
}
.links-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.footer-container {
    align-items: flex-start;
    justify-content: space-between;
}
.links-column h4 {
    font-size: 1.25rem;
}
footer {
    padding: 80px 0px;
    background-color: #ebf2fa;
}
.subfooter {
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.subfooter-container {
    justify-content: center;
    gap: 30px;
}